[SCRIPT]
  # can be "en" or "ru"
  language = en
  
  [[CONNECTION]]
    # boolean - download files in multiple threads
    multidownload = True
    
    # integer - number of threads (default 20)
    multidownload_threads = 20
  
  [[DIRECTORIES]]
    # path to save service files
    service = service
    
    # path to save mirror files
    www = www

[ESET]
  
  [[MIRRORS]]
    # boolean - parse mirror list from ESET servers, valid key required
    parse = True
    mirror = update.eset.com
  
  [[VERSIONS]]
    # versions for mirror
    ep6 = True
    ep7 = True
    ep8 = True
    ep9 = True
    ep10 = True
    
    v3 = True
    v10 = True
    v14 = True
    v15 = True
    v16 = True
  
  [[PLATFORMS]]
    # platforms for mirror
    x64 = True
    x86 = True
    arm64 = True
