[SCRIPT]
  [[CONNECTION]]
    # integer - number of threads (default 20)
    threads = integer(default=20)

  [[DIRECTORIES]]
    # path to save service files
    service = string(default="service")

    # path to save mirror files
    www = string(default="www")
  
  [[LOGGING]]
    # boolean - log to stdout
    stdout = boolean(default=True)

    # string - log to file
    file = string(default="")

[ESET]

  [[MIRRORS]]
  mirror = string(default="update.eset.com")

  [[VERSIONS]]
  # versions for mirror
  ep6 = boolean(default=True)
  ep7 = boolean(default=True)
  ep8 = boolean(default=True)
  ep9 = boolean(default=True)
  ep10 = boolean(default=True)

  v3 = boolean(default=True)
  v10 = boolean(default=True)
  v14 = boolean(default=True)
  v15 = boolean(default=True)
  v16 = boolean(default=True)