[SCRIPT]
  # can be "en" or "ru"
  language = option("en", default="en") 

  [[CONNECTION]]
    # boolean - download files in multiple threads
    multidownload = boolean(default=True)

    # integer - number of threads (default 20)
    multidownload_threads = integer(default=20)

  [[DIRECTORIES]]
    # path to save service files
    service = string(default="service")

    # path to save mirror files
    www = string(default="www")

[ESET]

  [[MIRRORS]]
  # boolean - parse mirror list from ESET servers, valid key required
  parse = boolean(default=true)
  mirror = string(default="update.eset.com")

  [[VERSIONS]]
  # versions for mirror
  ep6 = boolean(default=True)
  ep7 = boolean(default=True)
  ep8 = boolean(default=True)
  ep9 = boolean(default=True)
  ep10 = boolean(default=True)

  v3 = boolean(default=True)
  v10 = boolean(default=True)
  v14 = boolean(default=True)
  v15 = boolean(default=True)
  v16 = boolean(default=True)

  [[PLATFORMS]]
  # platforms for mirror
  x64 = boolean(default=True)
  x86 = boolean(default=True)
  arm64 = boolean(default=True)